upstream budget_planner {
    server budget_planner:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://budget_planner;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }

    location /static/ {
        alias /home/budget_planner/budget_planner/staticfiles/;
    }

    location /getnewtweets/ {
       proxy_read_timeout 600;
       proxy_connect_timeout 600;
       proxy_send_timeout 600;
    }

    location /getfollowinglist/ {
       proxy_read_timeout 600;
       proxy_connect_timeout 600;
       proxy_send_timeout 600;
    }

}